# Necessary

# At discord.dev
MAIN_DISCORD_TOKEN = ""

# At makersuite.google.com/app/apikey
API_GEMINI_KEY = ""

# At weatherapi.com
API_WEATHER_KEY = ""



# Unnecessary
BOT_NAME = "TAZ Bot"
SYSTEM_INFO = "1 vCPU (1 cores) | 100MB Ram | Version 1.1_beta"
STATUS = "75 servers+ | /help | By @tienanh109"
OWNER_USERNAME = "tienanh109"
DISCORD_PREFIX = "!"
